<h2>Student Registration Form</h2>
<form (ngSubmit)="register2(registrationForm.value)" #registrationForm="ngForm">
  First Name : <input type="text" ngModel name="fname" class="form-control" required maxlength="50"/>
  Last Name : <input type="text" ngModel  name="lname" class="form-control" required  maxlength="50"/>
  Student ID : <input type="text" ngModel  name="sid" class="form-control" required  maxlength="9"/>
  NID : <input type="text" ngModel  name="nid" class="form-control" maxlength="255"/>
  MAJOR : <select ngModel  class="form-control" name="major" required  maxlength="50">
  <option *ngFor="let c of courses"
          [selected]="c.name == 'Cse'"
  >{{c.name}}</option>
</select>
  <!--<button type="submit" (click)="register()" class="btn btn-primary btn-small">Register</button>-->
  <div class="form-group">
    <button type="submit" class="btn btn-default">Submit</button>
  </div>
</form>
<br/>
<div *ngIf="errorText=='error'">
<i>Error while registering student. Please contact support.</i>
</div>

<app-modal>
<div class="app-modal-header">
<b>ERROR</b>
</div>
<div class="app-modal-body">
 <i> An error occured while registering Student. Please contact support.</i>
</div>
<div class="app-modal-footer">
<button type="button" class="btn btn-primary" (click)="mod.hide()">OK</button>
</div>
</app-modal>

















